<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paperment </title>
    <!-- The globalStyle file contains/will contain scripts used by all the pages of this website -->
   <link rel="stylesheet" href="../globalStyle.css">
   <link rel="stylesheet" href="./academicsStyle.css">
</head>
<body>
    <header id="header">
        <div id="headerLeft">
            <a href="../index.html"><img src="../assets/logos/papermentLogo.png" alt="" class="logo" id="headerLogo"></a>
            <div id="searchBarContainer">
                <img src="../assets/icons/searchIcon.svg" alt="" class="searchIcon">
                <input type="text" id="searchBar" placeholder="Search">
            </div>
        </div>
        <nav id="navBar">
            <ul id="headerListContainer">
                <a href="">
                    <li class="headerList"> Art Supplies </li>
                </a><a href="">
                    <li class="headerList"> Academics </li>
                </a><a href="">
                    <li class="headerList"> Children's Books </li>
                </a><a href="">
                    <li class="headerList"> Sports <sup style="font-size: 0.76rem;color: rgb(218, 14, 14);">New</sup> </li>
                </a>
            </ul>
        </nav>
        <div id="iconContainer">
            <img src="../assets/icons/heartIcon.svg" alt="heartIcon" class="icon">
            <img src="../assets/icons/shoppingCart.svg" alt="shoppingCart" class="icon">
            <div id="userProfilePicture" class="icon"></div>
        </div>
    </header>

    <section id="imageSlider">

        <div id="slidingSection">
            <div class="sliderElements" id="slide1">
                <img src="../assets/image/Art_Supplies/Camel/watercolor-camel-large.jpg" alt="" class="sliderImg">
                <p class="sliderDescription" id="slide1description"></p>
            </div>

            <div class="sliderElements" id="slide2">
                <img src="../assets/image/Art_Supplies/Camel/watercolor-camel-small.jpg" alt="" class="sliderImg">
                <p class="sliderDescription" id="slide2description"></p>
            </div>

            <div class="sliderElements" id="slide3">
                <img src="../assets/image/Art_Supplies/Doms/colorPencil-Doms-Small.jpg" alt="" class="sliderImg">
                <p class="sliderDescription" id="slide3description"></p>
            </div>

            <div class="sliderElements" id="slide4">
                <img src="../assets/image/Art_Supplies/Doms/metallicFluid-Doms.png" alt="" class="sliderImg">
                <p class="sliderDescription" id="slide4description"></p>
            </div>
        </div>

        <div id="dotsContainer">
            <!-- Dots are being dynamically created --> 
        </div>


    </section>



    <!-- The globalScript.js file contains/will contain scripts used by all the pages of this website -->
   <script src="./globalScript.js"></script>
   <script src="./academicsScript.js"></script>

</body>
</html>